#####################################################################
# Community Bot Configuration
#####################################################################

# Telegram username assigned to the bot by the @BotFather
BOT_USERNAME=

# Telegram bot token assigned to the bot by the @BotFather
BOT_TOKEN=
